name=1912_01_V1_CMU_NEUFO_Bipolar_driver
version=1.1.0
author=Raphael Thurnherr, CMU
maintainer=Raphael Thurnherr <raphael.thurnherr@unige.ch.com>
sentence=Allows Arduino boards to control the TPP workshop board including I2C 12bitDAC
paragraph=This library can control 3 stepper motors<br />Use the serail port for motors commands
category=Device Control
url=neufo-workshop.ch/wiki
architectures=*
includes=cmu_ws_1912_01_V1_board.h cmu_ws_1921_01_V1_board.h